{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverService; Initial Catalog=universchedulesyst; User ID=sa; Password=Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
